{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": "./src",
    "paths": { "@barkbark/*": ["*"] }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "bin"]
}
